# Replace this with the actual URL of the database, and rename the file '.env'.
# This will be used by the Prisma CLI during development.
#
# To get this value, first deploy the CDK infrastructure, and then you can view
# the AWS Lambda console and see the environment variables set for the
# "LambdaDatasource" function. DATABASE_URL will be displayed there.
#
# Note: I added pool_timeout=30 so Prisma's migration/seeding can complete in time.
DATABASE_URL="postgres://[username]:[password]@[database endpoint host]:5432/[database name]?connection_limit=1&pool_timeout=30"
